NODE_ENV = "dev"

MONGO_URI = "mongodb+srv://Admin-Jay:2rkraMThoeDGhQMK@cluster0.4v9bd.mongodb.net/clone?retryWrites=true&w=majority"

JWT_SECRET = "MyVeryEfficientSecret"

BASE_URL = "/teams_clone/v1"

SECURITY_KEY = "PLACEMENT-PROJECT"